.footer-section{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding-bottom: 1.5rem;
}
.footer-section div{
  width: 100%;
}
.footer-section div h3{
  color:#a5123f;
}
.footer-section div ul{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}
.footer-section div ul li{
  list-style: none;
  font-size: 18px;
  color:#cdc9c9;
  cursor: pointer;
  font-weight: 500;
}
.footer-section div ul li span{
  position: relative;
  width: 100%;
  transition: all 0.2s ease-in;
}
.footer-section div ul li span:hover{
  color:#a5123f;
}
.footer-section ul li span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: #a5123f;
  transition: width 0.3s ease;
}

.footer-section ul li span:hover::after {
  width: 100%;
}

#contact-icon{
  display:flex !important;
  gap: 10px;
  margin-bottom: 10px;
  margin-top: 15px;
}
#contact-icon .btn-icon{
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #000;
  transition: all 0.3s ease-in-out;
  opacity: 0.8;
  cursor: pointer;
}
#contact-icon .btn-icon svg{
  font-size: 20px;
}
#contact-icon .btn-icon:hover{
  opacity: 0.8;
  transform: translateY(1);
  transform: scale(1.1);
  translate: 1;
  color: #a5123f;
}
.footer-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}
.footer-bottom p{
  font-size: 18px;
  color:#cdc9c9;
}
.footer-section img{
  /* width: 100%; */
  height: 100px;
  width: 100px;
  min-width: 60px;
  border-radius: 50%;
  /* object-fit: cover; */
  overflow: hidden;
}

@media (max-width:960px){
  .footer .box{
    padding: 1rem 2.5rem;
  }
  .footer-section{
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 2rem;
  }
  .footer-section div:nth-child(1){
    display: block;
  }
  .footer-section div:nth-child(3){
    display: none;
  }
  .footer-section div:nth-child(4){
    display: none;
  }
  .footer-section div{
  width: 100%;
  display: flex;
  flex-direction: column;
}
#contact-icon .btn-icon{
  height: 40px;
  width: 40px;
  }
.footer-section div #contact-icon{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-bottom p{
  font-size: 1.5rem;
}
}
@media (max-width:676px){
  .footer-section{
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap: 1rem;
  }
  .footer-section div{
    width: 100%;
    display: block;
  }
  #contact-icon .btn-icon{
  height: 50px;
  width: 50px;
  }
  .footer-bottom p{
    font-size: 15px;
  }
}
@media (max-width:350px) {
  .footer-section{
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap: 2rem;
  }
  .footer-section div{
    width: 100%;
    display: block;
  }
  #contact-icon .btn-icon{
  height: 30px;
  width: 30px;
  }
  
}